<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" n:href=":Account:default:">Altamira Sandboxx</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                    Logged in as <a href="#" class="navbar-link">{$user->getIdentity()->nickname}</a> | <a n:href="logout!">logout</a>
                </p>
                <ul class="nav">
                    <li class="active"><a n:href=":Account:default:">Home</a></li>
                    {if $user->isAllowed('Account:Page')}
                        <li><a n:href="Page:">VIP Page</a></li>
                    {/if}
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>